remove:
{
	"classname" "func_breakable"
}
remove:
{
	"classname" "func_illusionary"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "/noob_teleport_./"
	}
	replace:
	{
		"target" "top_teleport"
	}
}

add:
{
	"classname" "trigger_teleport"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "top_teleport"
	"origin" "-40.5 -12046.5 10964"
	"model" "*110"
}

; trigger beam start: tp_end1
add:
{
	"classname" "info_target"
	"origin" "-7630.000000 4063.000000 -2668.000000"
	"targetname" "tp_end1_start"
}
add:
{
	"classname" "info_target"
	"origin" "-7630.000000 5043.000000 -2668.000000"
	"targetname" "tp_end1_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "128 255 0"
	"BoltWidth" "2"
	"LightningStart" "tp_end1_start"
	"LightningEnd" "tp_end1_end"
	"spawnflags" "1"
}
; trigger beam end: tp_end1
; trigger beam start: tp_end2
add:
{
	"classname" "info_target"
	"origin" "-7630.000000 4063.000000 -2609.000000"
	"targetname" "tp_end2_start"
}
add:
{
	"classname" "info_target"
	"origin" "-7630.000000 5043.000000 -2609.000000"
	"targetname" "tp_end2_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "128 255 0"
	"BoltWidth" "2"
	"LightningStart" "tp_end2_start"
	"LightningEnd" "tp_end2_end"
	"spawnflags" "1"
}
; trigger beam end: tp_end2

